Make Aires build system exit with non-zero exit code on error.

From: Lukas Nellen <lukas@nucleares.unam.mx>


---
 doinstall |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/doinstall b/doinstall
index 137fc7f..b55fce2 100755
--- a/doinstall
+++ b/doinstall
@@ -39,7 +39,7 @@
 if [ $# -lt 1 ]
 then
   echo Usage: doinstall install_level [config_ext]
-  exit
+  exit 1
 fi
 #
 # Setting install level
@@ -51,7 +51,7 @@ case "_$1" in
   ;;
   *)
     echo Usage: doinstall install_level [config_ext]
-    exit
+    exit 1
   ;;
 esac
 #
@@ -84,7 +84,7 @@ for idir in ibin icfg src doc demos; do
   then
     echo Failed to find correct directory tree in installation files!
     echo Installation aborted.
-    exit
+    exit 1
   fi
 done
 #
@@ -96,7 +96,7 @@ then
 else
   echo Cannot find \"$config\" file.
   echo Installation aborted.
-  exit
+  exit 1
 fi
 #
 # Checking if the file was edited.
@@ -107,7 +107,7 @@ then
   echo file \"$config\", placed in the current directory, and set the
   echo corresponding variables accordingly with the guidelines given at
   echo each case.
-  exit
+  exit 1
 fi
 #
 ###############################################################################
@@ -125,11 +125,11 @@ fi
 echo
 echo '>>> Checking config data.'
 trap "echo 'Installation process interrupted.'; \
-      rm -f $iroot/*.tmp* $iroot/*.TMP* ; exit" 2
+      rm -f $iroot/*.tmp* $iroot/*.TMP* ; exit 1" 2
 ./ibin/mktmpcfg $config
 if [ ! -f cfg.tmp ]
 then
-  exit
+  exit 1
 fi
 echo '    Done.'
 iroot=`pwd`
@@ -160,19 +160,19 @@ for script in mkairesdirs airescompilib arinstall cerninstall checkiall; do
   if [ -x $exe ]
   then
     trap "echo 'Installation process interrupted.'; \
-         rm -f $iroot/*.tmp* $iroot/*.TMP* ; exit" 2
+         rm -f $iroot/*.tmp* $iroot/*.TMP* ; exit 1" 2
     $exe $config $instlevel $otherargs
     if [ ! -f cfg.tmp ]
     then
       rm -f $iroot/*.tmp* $iroot/*.TMP*
-      exit
+      exit 1
     fi
   else
     echo
     echo Cannot execute installation script $exe
     echo Installation aborted.
     rm -f $iroot/*.tmp* $iroot/*.TMP*
-    exit
+    exit 1
   fi
 done
 #
