diff -Naur xerces-c-src_2_8_0/src/xercesc/framework/XMLBuffer.hpp xerces-c-src_2_8_0.new/src/xercesc/framework/XMLBuffer.hpp
--- xerces-c-src_2_8_0/src/xercesc/framework/XMLBuffer.hpp	  2007-08-28 14:42:58.000000000 -0400
+++ xerces-c-src_2_8_0.new/src/xercesc/framework/XMLBuffer.hpp	  2009-07-02 05:10:33.000000000 -0400
@@ -137,7 +137,7 @@
         if (chars != 0 && *chars != 0) {
             // get length of chars
             unsigned int count = 0;
-            for (; *(chars+count); count++ );
+            for (; *(chars+count); count++ ) ;
 
             if (fIndex + count >= fCapacity) {
                 insureCapacity(count);
