[package adst]
builder = adst
version = v5r2p2_Pozzo
tarballs = ADST_%(version)s.tar.gz
dependencies = root
prefix = %(base)s/adst/%(version)s
sourceDirectory = %(prefix)s
parallelBuild = False
configureCmd = 
installCmd =

environment = PATH LD_LIBRARY_PATH ADSTROOT
env.ADSTROOT = %(prefix)s
