[package augercmake]
builder = augercmake
version = 1.0.0
tarballs = AugerCMake-%(version)s-Source.tar.gz
dependencies = cmake
prefix = %(base)s
sourceDirectory = %(build)s/augercmake/AugerCMake-%(version)s-Source

configureCmd = cmake
configureArgs = . -DCMAKE_INSTALL_PREFIX=%(prefix)s

environment = AugerCMake_DIR
env.augercmake_dir = %(base)s/share/auger/cmake
